public class Main {
    public static void main(String[] args) {
        int age = 23;
        String name="lojain abdullah";
        System.out.println(name+""+age);
        int width=5;
        int height=7;
        int spc;
        spc=width*height;
        System.out.println(spc);
        int num1=23;
        int num2=45;
        System.out.println(num1==num2);
        int a=55;
        int b=70;
        System.out.println(a<50);
        System.out.println(a<b);
        boolean x=a<50;
        boolean c=a<b;
        System.out.println(x||c);

}
